{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "NODE_ENV": "development"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m1-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging",
        "NODE_ENV": "staging"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m1-medium"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "aab"
      }
    },
    "production": {
      "distribution": "store",
      "env": {
        "APP_ENV": "production",
        "NODE_ENV": "production"
      },
      "ios": {
        "buildConfiguration": "Release",
        "resourceClass": "m1-medium",
        "autoIncrement": "buildNumber"
      },
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "aab",
        "autoIncrement": "versionCode"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account-key-staging.json",
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "your-apple-id@example.com",
        "ascAppId": "your-app-store-connect-app-id",
        "appleTeamId": "your-apple-team-id"
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account-key-production.json",
        "track": "production"
      }
    }
  },
  "updates": {
    "staging": {
      "channel": "staging"
    },
    "production": {
      "channel": "production"
    }
  }
}