{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build:dev": "APP_ENV=development eas build --profile development",
    "build:staging": "APP_ENV=staging eas build --profile staging",
    "build:prod": "APP_ENV=production eas build --profile production",
    "build:dev:ios": "APP_ENV=development eas build --profile development --platform ios",
    "build:dev:android": "APP_ENV=development eas build --profile development --platform android",
    "build:staging:ios": "APP_ENV=staging eas build --profile staging --platform ios",
    "build:staging:android": "APP_ENV=staging eas build --profile staging --platform android",
    "build:prod:ios": "APP_ENV=production eas build --profile production --platform ios",
    "build:prod:android": "APP_ENV=production eas build --profile production --platform android",
    "submit:staging": "eas submit --profile staging",
    "submit:prod": "eas submit --profile production",
    "update:staging": "APP_ENV=staging eas update --branch staging",
    "update:prod": "APP_ENV=production eas update --branch production",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@hebcal/core": "^5.10.1",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.5",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.24",
    "expo": "~53.0.20",
    "expo-camera": "~16.1.11",
    "expo-constants": "~17.1.7",
    "expo-device": "~7.1.4",
    "expo-image-manipulator": "~13.1.7",
    "expo-image-picker": "~16.1.4",
    "expo-localization": "^16.1.6",
    "expo-location": "~18.1.6",
    "expo-notifications": "^0.31.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^12.0.0",
    "i18next": "^25.3.2",
    "react": "19.0.0",
    "react-i18next": "^15.6.1",
    "react-native": "0.79.5",
    "react-native-calendars": "^1.1313.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-vector-icons": "^10.3.0",
    "socket.io-client": "^4.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@react-native/babel-preset": "^0.80.2",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.2.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-test-renderer": "^19.0.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.setup.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.(ts|tsx|js)",
      "**/*.(test|spec).(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(js|ts|tsx)$": [
        "babel-jest",
        {
          "presets": [
            "@react-native/babel-preset"
          ]
        }
      ]
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|react-native-paper|react-native-vector-icons|@react-navigation|expo|@expo|expo-notifications|expo-device|expo-constants|expo-asset|expo-modules-core|react-native-calendars|@react-native-async-storage)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
